\relax 
\citation{ioffe2015batch}
\citation{srivastava2015training}
\citation{he2016deep}
\citation{clevert2015fast}
\citation{hochreiter1991untersuchungen}
\citation{arjovsky2016unitary,danihelka2016associative,wisdom2016full}
\citation{trabelsi2017deep}
\citation{bulow1999hypercomplex,sangwine2000colour,bulow2001hypercomplex}
\citation{rishiyur2006neural,kendall2015posenet}
\citation{parcollet2016quaternion}
\citation{minemoto2017feed}
\citation{trabelsi2017deep}
\citation{kendall2015posenet}
\citation{oppenheim1981importance}
\citation{bulow2001hypercomplex}
\citation{sangwine2000colour}
\citation{shi2007quaternion}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Related Work}{1}}
\citation{minemoto2017feed}
\citation{trabelsi2017deep}
\citation{bulow1999hypercomplex,sangwine2000colour,bulow2001hypercomplex}
\citation{trabelsi2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quaternion Network Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quaternion Representation}{2}}
\newlabel{eq:quaternion1}{{1}{2}}
\newlabel{eq:quarternion2}{{2}{2}}
\newlabel{eq:quarternion3}{{3}{2}}
\newlabel{eq:m4r}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Quaternion Differentiability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Quaternion Convolution}{2}}
\newlabel{s:qc}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\citation{chollet2016xception}
\citation{shi2007quaternion}
\citation{ioffe2015batch}
\citation{trabelsi2017deep}
\citation{glorot2010understanding}
\citation{he2015delving}
\citation{turner2002}
\newlabel{eq:qconvolve2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Quaternion Batch-Normalization}{3}}
\newlabel{eq:white4d}{{7}{3}}
\newlabel{eq:gamma}{{8}{3}}
\newlabel{eq:qbn}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Quaternion Weight Initialization}{3}}
\newlabel{eq:quaternion_weight}{{10}{3}}
\newlabel{eq:variance}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of quaternion convolution.}}{4}}
\newlabel{f:quatconv}{{1}{4}}
\citation{glorot2010understanding}
\citation{he2015delving}
\citation{nair2010rectified}
\citation{krizhevsky2009learning}
\citation{Fritsch2013ITSC}
\citation{trabelsi2017deep}
\citation{he2016deep}
\citation{trabelsi2017deep}
\citation{nesterov1983method}
\citation{trabelsi2017deep}
\newlabel{eq:expected}{{12}{5}}
\newlabel{eq:variance_sigma}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Classification}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification error on CIFAR-10 and CIFAR-100. Params is the total number of parameters.}}{5}}
\newlabel{t:results1}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Segmentation}{5}}
\bibdata{bib}
\bibcite{ioffe2015batch}{1}
\bibcite{srivastava2015training}{2}
\bibcite{he2016deep}{3}
\bibcite{clevert2015fast}{4}
\bibcite{hochreiter1991untersuchungen}{5}
\bibcite{arjovsky2016unitary}{6}
\bibcite{danihelka2016associative}{7}
\bibcite{wisdom2016full}{8}
\bibcite{trabelsi2017deep}{9}
\bibcite{bulow1999hypercomplex}{10}
\bibcite{sangwine2000colour}{11}
\bibcite{bulow2001hypercomplex}{12}
\bibcite{rishiyur2006neural}{13}
\bibcite{kendall2015posenet}{14}
\bibcite{parcollet2016quaternion}{15}
\bibcite{minemoto2017feed}{16}
\bibcite{oppenheim1981importance}{17}
\bibcite{shi2007quaternion}{18}
\bibcite{chollet2016xception}{19}
\bibcite{glorot2010understanding}{20}
\bibcite{he2015delving}{21}
\bibcite{turner2002}{22}
\bibcite{nair2010rectified}{23}
\bibcite{krizhevsky2009learning}{24}
\bibcite{Fritsch2013ITSC}{25}
\bibcite{nesterov1983method}{26}
\bibcite{kessy2017optimal}{27}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces IOU on KITTI Road Estimation benchmark.}}{6}}
\newlabel{t:results2}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgment}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}The Generalized Quaternion Chain Rule for a Real-Valued Function}{6}}
\newlabel{a:diff}{{\unhbox \voidb@x \hbox {VII-A}}{6}}
\citation{kessy2017optimal}
\newlabel{eq:diff1}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Whitening a Matrix}{7}}
\newlabel{a:whitening}{{\unhbox \voidb@x \hbox {VII-B}}{7}}
\newlabel{eq:white1}{{16}{7}}
\newlabel{eq:white2}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Cholesky Decomposition}{7}}
\newlabel{eq:cholesky1}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}4 DOF Independent Normal Distribution}{7}}
\newlabel{eq:single_dists}{{19}{7}}
\newlabel{eq:cumdist}{{20}{7}}
\newlabel{eq:4dsphere}{{21}{7}}
\newlabel{eq:polarint}{{22}{7}}
\newlabel{eq:finaldist}{{23}{8}}
