\begin{thebibliography}{10}

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' {\em arXiv preprint
  arXiv:1502.03167}, 2015.

\bibitem{srivastava2015training}
R.~K. Srivastava, K.~Greff, and J.~Schmidhuber, ``Training very deep
  networks,'' in {\em Advances in neural information processing systems},
  pp.~2377--2385, 2015.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in {\em Proceedings of the IEEE conference on computer vision
  and pattern recognition}, pp.~770--778, 2016.

\bibitem{clevert2015fast}
D.-A. Clevert, T.~Unterthiner, and S.~Hochreiter, ``Fast and accurate deep
  network learning by exponential linear units (elus),'' {\em arXiv preprint
  arXiv:1511.07289}, 2015.

\bibitem{hochreiter1991untersuchungen}
S.~Hochreiter, ``Untersuchungen zu dynamischen neuronalen netzen,'' {\em
  Diploma, Technische Universit{\"a}t M{\"u}nchen}, vol.~91, 1991.

\bibitem{arjovsky2016unitary}
M.~Arjovsky, A.~Shah, and Y.~Bengio, ``Unitary evolution recurrent neural
  networks,'' in {\em International Conference on Machine Learning},
  pp.~1120--1128, 2016.

\bibitem{danihelka2016associative}
I.~Danihelka, G.~Wayne, B.~Uria, N.~Kalchbrenner, and A.~Graves, ``Associative
  long short-term memory,'' {\em arXiv preprint arXiv:1602.03032}, 2016.

\bibitem{wisdom2016full}
S.~Wisdom, T.~Powers, J.~Hershey, J.~Le~Roux, and L.~Atlas, ``Full-capacity
  unitary recurrent neural networks,'' in {\em Advances in Neural Information
  Processing Systems}, pp.~4880--4888, 2016.

\bibitem{trabelsi2017deep}
C.~Trabelsi, O.~Bilaniuk, D.~Serdyuk, S.~Subramanian, J.~F. Santos, S.~Mehri,
  N.~Rostamzadeh, Y.~Bengio, and C.~J. Pal, ``Deep complex networks,'' {\em
  arXiv preprint arXiv:1705.09792}, 2017.

\bibitem{bulow1999hypercomplex}
T.~B{\"u}low, {\em Hypercomplex spectral signal representations for the
  processing and analysis of images}.
\newblock Universit{\"a}t Kiel. Institut f{\"u}r Informatik und Praktische
  Mathematik, 1999.

\bibitem{sangwine2000colour}
S.~J. Sangwine and T.~A. Ell, ``Colour image filters based on hypercomplex
  convolution,'' {\em IEE Proceedings-Vision, Image and Signal Processing},
  vol.~147, no.~2, pp.~89--93, 2000.

\bibitem{bulow2001hypercomplex}
T.~Bulow and G.~Sommer, ``Hypercomplex signals-a novel extension of the
  analytic signal to the multidimensional case,'' {\em IEEE Transactions on
  signal processing}, vol.~49, no.~11, pp.~2844--2852, 2001.

\bibitem{rishiyur2006neural}
A.~Rishiyur, ``Neural networks with complex and quaternion inputs,'' {\em arXiv
  preprint cs/0607090}, 2006.

\bibitem{kendall2015posenet}
A.~Kendall, M.~Grimes, and R.~Cipolla, ``Posenet: A convolutional network for
  real-time 6-dof camera relocalization,'' in {\em Proceedings of the IEEE
  international conference on computer vision}, pp.~2938--2946, 2015.

\bibitem{parcollet2016quaternion}
T.~Parcollet, M.~Morchid, P.-M. Bousquet, R.~Dufour, G.~Linar{\`e}s, and
  R.~De~Mori, ``Quaternion neural networks for spoken language understanding,''
  in {\em Spoken Language Technology Workshop (SLT), 2016 IEEE}, pp.~362--368,
  IEEE, 2016.

\bibitem{minemoto2017feed}
T.~Minemoto, T.~Isokawa, H.~Nishimura, and N.~Matsui, ``Feed forward neural
  network with random quaternionic neurons,'' {\em Signal Processing},
  vol.~136, pp.~59--68, 2017.

\bibitem{oppenheim1981importance}
A.~V. Oppenheim and J.~S. Lim, ``The importance of phase in signals,'' {\em
  Proceedings of the IEEE}, vol.~69, no.~5, pp.~529--541, 1981.

\bibitem{shi2007quaternion}
L.~Shi and B.~Funt, ``Quaternion color texture segmentation,'' {\em Computer
  Vision and image understanding}, vol.~107, no.~1, pp.~88--96, 2007.

\bibitem{chollet2016xception}
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,''
  {\em arXiv preprint arXiv:1610.02357}, 2016.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in {\em Proceedings of the Thirteenth
  International Conference on Artificial Intelligence and Statistics},
  pp.~249--256, 2010.

\bibitem{he2015delving}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification,'' in {\em Proceedings of
  the IEEE International Conference on Computer Vision}, pp.~1026--1034, 2015.

\bibitem{turner2002}
R.~Piziak and D.~Turner, ``The polar form of a quaternion,'' 2002.

\bibitem{nair2010rectified}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in {\em Proceedings of the 27th International Conference on
  Machine Learning (ICML-10)}, pp.~807--814, 2010.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky and G.~Hinton, ``Learning multiple layers of features from tiny
  images,'' 2009.

\bibitem{Fritsch2013ITSC}
J.~Fritsch, T.~Kuehnl, and A.~Geiger, ``A new performance measure and
  evaluation benchmark for road detection algorithms,'' in {\em International
  Conference on Intelligent Transportation Systems (ITSC)}, 2013.

\bibitem{nesterov1983method}
Y.~Nesterov, ``A method of solving a convex programming problem with
  convergence rate o (1/k2),''

\bibitem{kessy2017optimal}
A.~Kessy, A.~Lewin, and K.~Strimmer, ``Optimal whitening and decorrelation,''
  {\em The American Statistician}, no.~just-accepted, 2017.

\end{thebibliography}
