\relax 
\citation{ioffe2015batch}
\citation{srivastava2015training}
\citation{he2016deep}
\citation{clevert2015fast}
\citation{hochreiter1991untersuchungen}
\citation{arjovsky2016unitary}
\citation{danihelka2016associative}
\citation{wisdom2016full}
\citation{trabelsi2017deep}
\citation{bulow1999hypercomplex}
\citation{sangwine2000colour}
\citation{bulow2001hypercomplex}
\citation{rishiyur2006neural}
\citation{kendall2015posenet}
\citation{parcollet2016quaternion}
\citation{minemoto2017feed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{trabelsi2017deep}
\citation{kendall2015posenet}
\citation{oppenheim1981importance}
\citation{bulow2001hypercomplex}
\citation{sangwine2000colour}
\citation{shi2007quaternion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Related Work}{2}}
\citation{minemoto2017feed}
\citation{trabelsi2017deep}
\citation{bulow1999hypercomplex}
\citation{sangwine2000colour}
\citation{bulow2001hypercomplex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quaternion Network Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quaternion Representation}{3}}
\newlabel{eq:quaternion1}{{1}{3}}
\newlabel{eq:quarternion2}{{2}{3}}
\newlabel{eq:quarternion3}{{3}{3}}
\citation{trabelsi2017deep}
\newlabel{eq:m4r}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quaternion Differentiability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quaternion Convolution}{4}}
\newlabel{s:qc}{{3.3}{4}}
\newlabel{eq:convolve1}{{5}{4}}
\citation{chollet2016xception}
\citation{shi2007quaternion}
\citation{ioffe2015batch}
\citation{trabelsi2017deep}
\newlabel{eq:}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of quaternion convolution.}}{5}}
\newlabel{f:quatconv}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quaternion Batch-Normalization}{6}}
\newlabel{eq:white4d}{{7}{6}}
\newlabel{eq:V4d}{{8}{6}}
\newlabel{eq:gamma}{{9}{6}}
\citation{glorot2010understanding}
\citation{he2015delving}
\citation{turner2002}
\citation{glorot2010understanding}
\citation{he2015delving}
\citation{nair2010rectified}
\newlabel{eq:qbn}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quaternion Weight Initialization}{7}}
\newlabel{eq:quaternion_weight}{{11}{7}}
\newlabel{eq:variance}{{12}{7}}
\newlabel{eq:expected}{{13}{7}}
\newlabel{eq:variance_sigma}{{14}{7}}
\citation{trabelsi2017deep}
\citation{he2016deep}
\citation{trabelsi2017deep}
\citation{nesterov1983method}
\citation{trabelsi2017deep}
\citation{he2016deep}
\citation{trabelsi2017deep}
\citation{he2016deep}
\citation{trabelsi2017deep}
\citation{he2016deep}
\citation{trabelsi2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification error on CIFAR-10 and CIFAR-100. Note that \cite  {he2016deep} is a 110 layer residual network, \cite  {trabelsi2017deep} is 118 layer complex network with the same design as the prior except additional initial layers to extract complex mappings.}}{9}}
\newlabel{t:results1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IOU on KITTI Road Estimation benchmark.}}{9}}
\newlabel{t:results2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{10}}
\bibdata{bib}
\bibcite{arjovsky2016unitary}{ASB16}
\bibcite{bulow2001hypercomplex}{BS01}
\bibcite{bulow1999hypercomplex}{B{\"u}l99}
\bibcite{chollet2016xception}{Cho16}
\bibcite{clevert2015fast}{CUH15}
\bibcite{danihelka2016associative}{DWU{$^{+}$}16}
\bibcite{glorot2010understanding}{GB10}
\bibcite{hochreiter1991untersuchungen}{Hoc91}
\bibcite{he2015delving}{HZRS15}
\bibcite{he2016deep}{HZRS16}
\bibcite{ioffe2015batch}{IS15}
\bibcite{kendall2015posenet}{KGC15}
\bibcite{kessy2017optimal}{KLS17}
\bibcite{minemoto2017feed}{MINM17}
\bibcite{nesterov1983method}{Nes}
\bibcite{nair2010rectified}{NH10}
\bibcite{oppenheim1981importance}{OL81}
\bibcite{parcollet2016quaternion}{PMB{$^{+}$}16}
\bibcite{turner2002}{PT02}
\bibcite{rishiyur2006neural}{Ris06}
\bibcite{sangwine2000colour}{SE00}
\bibcite{shi2007quaternion}{SF07}
\bibcite{srivastava2015training}{SGS15}
\bibcite{trabelsi2017deep}{TBS{$^{+}$}17}
\bibcite{wisdom2016full}{WPH{$^{+}$}16}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Generalized Quaternion Chain Rule for a Real-Valued Function}{13}}
\newlabel{a:diff}{{7.1}{13}}
\citation{kessy2017optimal}
\newlabel{eq:diff1}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Whitening a Matrix}{14}}
\newlabel{a:whitening}{{7.2}{14}}
\newlabel{eq:white1}{{17}{15}}
\newlabel{eq:white2}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cholesky Decomposition}{15}}
\newlabel{eq:cholesky1}{{19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}4 DOF Independent Normal Distribution}{15}}
\newlabel{eq:single_dists}{{20}{15}}
\newlabel{eq:cumdist}{{21}{15}}
\newlabel{eq:4dsphere}{{22}{16}}
\newlabel{eq:polarint}{{23}{16}}
\newlabel{eq:finaldist}{{24}{16}}
